stages:
  - build
  - deploy
  - builddev
  - deploydev

build-nextjs:
  image: docker:latest
  stage: build
  only:
    - main
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  
deploy-nextjs:
  stage: deploy
  image: alpine:latest
  only:
    - main
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa_ec2
    - chmod 700 ~/.ssh/id_rsa_ec2
    - chmod 700 /home/ec2-user/.ssh/id_rsa_rsa_ec2
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa_rsa_ec2
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP 
    - export APP_IMAGE=$CI_REGISTRY_IMAGE 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY 
    - cd /home/ec2-user/my-app
    - git checkout dev
    - git fetch --all
    - docker-compose -f docker-compose.yaml --project-name main down
    - docker-compose -f docker-compose.yaml --project-name main up -d --build --force-recreate


build-nextjs-test-dev:
  image: docker:latest
  stage: builddev
  only:
    - dev
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  

deploy-nextjs-dev:
  stage: deploydev
  image: alpine:latest
  only:
    - dev
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa_ec2
    - chmod 700 ~/.ssh/id_rsa_ec2
    - chmod 700 /home/ec2-user/.ssh/id_rsa_rsa_ec2
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa_rsa_ec2
  script:
    - ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP 
    - export APP_IMAGE=$CI_REGISTRY_IMAGE 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY 
    - cd /home/ec2-user/my-app
    - git checkout dev
    - git fetch --all
    - docker-compose -f docker-compose.dev.yaml --project-name dev down
    - docker-compose -f docker-compose.dev.yaml --project-name dev up -d --build --force-recreate
